default: &default
  adapter: postgresql
  # For details on connection pooling, see rails configuration guide
  # http://guides.rubyonrails.org/configuring.html#database-pooling
  pool: 5

development:
  <<: *default
  database: fantasy_cricket_development
  username: postgres
  password: 
  #port: 5432
  #schema_search_path: myapp,sharedapp,public

  # Minimum log levels, in increasing order:
  #   debug5, debug4, debug3, debug2, debug1,
  #   log, notice, warning, error, fatal, and panic
  # Defaults to warning.
  #min_messages: notice

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
test:
  <<: *default
  database: fantasy_cricket_test
  username: postgres
  password: 

production:
  <<: *default
  database: fantasy_cricket_production
  username: postgres
  password: 

